<style>
    .image-container {
        margin-right: 10px; /* Espacement horizontal entre les images */
        margin-bottom: 10px; /* Espacement vertical entre les images */
    }
</style>

<div class="image-container">
    <img src="image/image.png" alt="chat implementer, pour permettre aux eleves de pouvoir communiquer entre eux et egalement avec le proffesseur"></div>
<div class="image-container">
    <img src="image/image-1.png" alt="Description de l'image">
</div>
<div class="image-container">
    <img src="image/image-2.png" alt="Description de l'image">
</div>
<div class="image-container">
    <img src="image/image-3.png" alt="Description de l'image">
</div>
<div class="image-container">
    <img src="image/image-4.png" alt="Description de l'image">
</div>
